<!doctype html>
<head>
  <style>
    // Applies border box sizing to the root element
    :root {
      box-sizing: border-box;
    }

    // Tells all other elements and pseudo-elements to inherit their box sizing
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    .container {
      /* display: table;
      width: 100%;
      border-spacing: 1.5em 0; */
      display: flex;
    }

    /* .wrapper {
      margin-left: -1.5em;
      margin-right: -1.5em;
    } */

    .main {
      width: 70%;
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {
      width: 30%;
      padding: 1.5em;
      margin-left: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }


  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="wrapper">
    <div class="container">
      <main class="main">
        <h2>Come join us!</h2>
        <p>
          The Franklin Running club meets at 6:00pm every Thursday
          at the town square. Runs are three to five miles, at your
          own pace.
        </p>
      </main>
      <aside class="sidebar">
        <div class="widget"></div>
        <div class="widget"></div>
        <div class="gizmo"></div>
      </aside>
    </div>
  </div>
</body>
