<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body * + * {
      margin-top: 1.5em;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
      padding: 1em 1.5em;
    }

    .container {
      display: flex;
    }

    .main {
      width: 70%;
      background-color: #fff;
      border-radius: .5em;
      padding: 1em 1.5em;
    }

    .sidebar {
      width: 30%;
      padding: 1.5em;
      margin-top: 0;
      margin-left: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }

    .button-link {
      display: block;
      padding: 0.5em;
      color: #fff;
      background-color: #0090C9;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    /* .button-link + .button-link {
      margin-top: 1em;
    } */

    .sponsor-link {
      display:block;
      color: #0072b0;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <div>
        <p>
          The Franklin Running club meets at 6:00pm every Thursday
          at the town square. Runs are three to five miles, at your
          own pace.
        </p>
      </div>
    </main>
    <aside class="sidebar">
      <a href="/twitter" class="button-link">follow us on twitter</a>
      <a href="/facebook" class="button-link">like us on facebook</a>
      <a href="/sponsors" class="sponsor-link">become a sponsor</a>
    </aside>
  </div>
</body>
