<!doctype>
<head>
  <style type="text/css">
  /* .button {
    padding: 1em;
    border: 0;
    font-size: 0.8rem;
    color: white;
    border-radius: 0.5em;
    background-image: linear-gradient(to bottom, #57b, #148);
    box-shadow: 0.1em 0.1em 0.5em #124;
  }
  .button:active {
    box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0,0,0,0.4);
  } */

  .button {
    padding: 0.8em;
    border: 0;
    font-size: 1rem;
    color: white;
    border-radius: 0.5em;
    background-color: #57b;
    box-shadow: 0 0.4em rgb(63, 104, 148);
    text-shadow: 1px 1px #148;
  }

  .button:active {
    background-color: #456ab5;
    transform: translateY(0.1em);
    box-shadow: 0 0.3em #148;
  }
  </style>
</head>
<body>
  <button class="button">Sign up now</button>
</body>
